{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true,
		"includes": [
			"**",
			"!**/node_modules/",
			"!**/dist/",
			"!**/build/",
			"!**/.vite/",
			"!src-tauri/target/",
			"!**/*.min.js",
			"!**/*.bundle.js",
			"!**/coverage/",
			"!**/.env",
			"!**/.env.local",
			"!**/.env.development.local",
			"!**/.env.test.local",
			"!**/.env.production.local",
			"!**/package-lock.json",
			"!**/yarn.lock",
			"!**/pnpm-lock.yaml"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessEscapeInRegex": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noMisleadingCharacterClass": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeNegation": "error",
				"noWith": "error",
				"useGetterReturn": "error"
			}
		},
		"includes": [
			"**",
			"!node_modules/",
			"!dist/",
			"!build/",
			"!.vite/",
			"!src-tauri/target/",
			"!*.min.js",
			"!*.bundle.js",
			"!coverage/",
			"!.env",
			"!.env.local",
			"!.env.development.local",
			"!.env.test.local",
			"!.env.production.local"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"overrides": [
		{
			"includes": ["**/*.{js,jsx,ts,tsx}"],
			"javascript": {
				"globals": [
					"window",
					"console",
					"HTMLElement",
					"ProgressEvent",
					"setInterval",
					"FileReader",
					"AbortController",
					"FormData",
					"File",
					"fetch",
					"clearTimeout",
					"setTimeout",
					"clearInterval",
					"React",
					"XMLHttpRequest",
					"Blob",
					"HTMLDivElement",
					"crypto",
					"document"
				]
			},
			"linter": {
				"rules": {
					"complexity": { "noUselessTypeConstraint": "error" },
					"correctness": { "noUnusedVariables": "warn" },
					"style": {
						"noCommonJs": "off",
						"noNamespace": "error",
						"useArrayLiterals": "error",
						"useAsConstAssertion": "error",
						"useBlockStatements": "off"
					},
					"suspicious": {
						"noExplicitAny": "off",
						"noExtraNonNullAssertion": "error",
						"noMisleadingInstantiator": "error",
						"noUnsafeDeclarationMerging": "error",
						"useNamespaceKeyword": "error"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
