{
  "name": "@ziee/desktop-ui",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "biome format --write ./src",
    "format:check": "biome check ./src",
    "format:lint": "biome lint --write --unsafe ./src"
  },
  "dependencies": {
    "@ziee/ui-core": "*",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.3.5"
  }
}
